{
  "name": "web",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "test": "retest test/*.mjs test/**/*.mjs"
  },
  "dependencies": {
    "rescript": "9.1.4"
  },
  "devDependencies": {
    "rescript-test": "3.1.0"
  }
}
