{
  "extends": "@sondr3/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES2020",
    "lib": ["es2020"],
    "skipLibCheck": true,
    "importsNotUsedAsValues": "error",
    "paths": {
      "$components": ["./src/components/*"],
      "$lib": ["./src/lib/*"],
      "$styles": ["./src/styles/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte", "**/*.d.ts"]
}
