{
  "name": "home",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Sondre Nilsen",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.1.31",
    "portfolio": "*",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
