{
  "name": "portfolio",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Sondre Nilsen",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build",
    "postdeploy": "mv public ../../public",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "gatsby": "^2.1.31",
    "husky": "^2.3.0",
    "base": "*",
    "prettier": "^1.17.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
